{
  "name": "winning-is-a-bug",
  "private": true,
  "type": "module",
  "description": "Winning Is A Bug \u2014 Effect-TS + Foldkit port with machine-checked law",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "test": "turbo run test",
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "oxfmt": "^0.60.0",
    "oxlint": "^1.82.0",
    "turbo": "^2.10.7",
    "typescript": "^5.9.3",
    "@foldkit/oxlint-plugin": "^0.12.0"
  },
  "packageManager": "bun@1.3.14",
  "overrides": {
    "effect": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/platform-node-shared": "4.0.0-rc.112",
    "@effect/platform-browser": "4.0.0-rc.112",
    "@effect/platform-bun": "4.0.0-rc.112"
  }
}